# liang-lagou-zookeeper-rpc

./: pom.xml  readme.md
lg-zookeeper-consumer/: pom.xml
lg-zookeeper-consumer/src/main/java/com/lagou/rpc/consumer/: RpcClient.java  RpcClientBootstrap.java
lg-zookeeper-consumer/src/main/java/com/lagou/rpc/consumer/annotation/: RpcReference.java
lg-zookeeper-consumer/src/main/java/com/lagou/rpc/consumer/controller/: UserController.java
lg-zookeeper-consumer/src/main/java/com/lagou/rpc/consumer/handler/: RpcClientHandler.java
lg-zookeeper-consumer/src/main/java/com/lagou/rpc/consumer/proxy/: RpcBeanPostProcessor.java  RpcClientProxy.java
lg-zookeeper-consumer/src/main/resources/: application.yml
lg-zookeeper-provider/: pom.xml
lg-zookeeper-provider/src/main/java/com/lagou/rpc/provider/: ServerBootstrapApplication.java
lg-zookeeper-provider/src/main/java/com/lagou/rpc/provider/anno/: RpcService.java
lg-zookeeper-provider/src/main/java/com/lagou/rpc/provider/handler/: RpcServerHandler.java
lg-zookeeper-provider/src/main/java/com/lagou/rpc/provider/server/: RpcServer.java
lg-zookeeper-provider/src/main/java/com/lagou/rpc/provider/service/: UserServiceImpl.java
lg-zookeeper-provider/src/main/java/com/lagou/rpc/provider/zk/: ServiceRegister.java
lg-zookeeper-provider/src/main/resources/: application.properties  logback.xml
lg-zookeeper-rpc-api/: pom.xml
lg-zookeeper-rpc-api/src/main/java/com/lagou/rpc/api/: IUserService.java
lg-zookeeper-rpc-api/src/main/java/com/lagou/rpc/common/: RpcRequest.java  RpcResponse.java
