<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liang</groupId>
	<artifactId>lg-zookeeper-rpc</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>


	<modules>
		<module>lg-zookeeper-rpc-api</module>
		<module>lg-zookeeper-consumer</module>
		<module>lg-zookeeper-provider</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>



</project>